<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="25O-WG-rPH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Deck View Controller-->
        <scene sceneID="CUA-MN-B8C">
            <objects>
                <viewController id="n2B-I9-kkM" customClass="EditDeckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1i-6c-2k0"/>
                        <viewControllerLayoutGuide type="bottom" id="zYK-v2-GBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdl-Qr-N1f">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-p7-vUX">
                                <rect key="frame" x="173" y="75" width="357" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="d1p-zM-mri"/>
                                    <constraint firstAttribute="height" constant="68" id="j26-Ad-f66"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards in deck:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abS-MN-bfK">
                                <rect key="frame" x="206" y="151" width="291" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CMk-LE-Cwn"/>
                                    <constraint firstAttribute="width" constant="291" id="Kyh-zv-Xpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31P-zK-hfy">
                                <rect key="frame" x="173" y="75" width="357" height="68"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n2B-I9-kkM" id="en8-mt-cf8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-l9-fSg">
                                <rect key="frame" x="93" y="240" width="516" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3vv-jS-q9i"/>
                                    <constraint firstAttribute="width" constant="516" id="Xam-aM-DfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n2B-I9-kkM" id="DzW-uH-xtz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-bm-Cfj">
                                <rect key="frame" x="459" y="671" width="228" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="5bl-Hy-kis"/>
                                    <constraint firstAttribute="width" constant="228" id="zQp-DT-tgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Play this Deck">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="n2B-I9-kkM" eventType="touchUpInside" id="GTF-e9-BeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-fH-6ma">
                                <rect key="frame" x="16" y="671" width="228" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="UA1-sl-nMQ"/>
                                    <constraint firstAttribute="height" constant="77" id="obe-Uc-Kvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Delete Deck">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="n2B-I9-kkM" eventType="touchUpInside" id="yZV-uG-DeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abS-MN-bfK" firstAttribute="top" secondItem="31P-zK-hfy" secondAttribute="bottom" constant="8" id="34b-WP-z0R"/>
                            <constraint firstItem="uOB-p7-vUX" firstAttribute="top" secondItem="31P-zK-hfy" secondAttribute="top" id="HDv-nN-c2a"/>
                            <constraint firstItem="zYK-v2-GBV" firstAttribute="top" secondItem="6aC-fH-6ma" secondAttribute="bottom" constant="20" id="RPx-ph-OcS"/>
                            <constraint firstItem="uOB-p7-vUX" firstAttribute="top" secondItem="S1i-6c-2k0" secondAttribute="bottom" constant="55" id="Y48-OA-BZy"/>
                            <constraint firstItem="uOB-p7-vUX" firstAttribute="bottom" secondItem="31P-zK-hfy" secondAttribute="bottom" id="Yhn-Hl-uvP"/>
                            <constraint firstAttribute="centerX" secondItem="abS-MN-bfK" secondAttribute="centerX" id="crb-ba-6Lw"/>
                            <constraint firstAttribute="centerX" secondItem="d1f-l9-fSg" secondAttribute="centerX" id="dYc-qg-pzz"/>
                            <constraint firstItem="zYK-v2-GBV" firstAttribute="top" secondItem="hDU-bm-Cfj" secondAttribute="bottom" constant="20" id="fbq-Km-RrH"/>
                            <constraint firstAttribute="centerX" secondItem="uOB-p7-vUX" secondAttribute="centerX" id="ig6-sm-fDQ"/>
                            <constraint firstItem="uOB-p7-vUX" firstAttribute="leading" secondItem="31P-zK-hfy" secondAttribute="leading" id="izV-Qn-ErU"/>
                            <constraint firstItem="uOB-p7-vUX" firstAttribute="trailing" secondItem="31P-zK-hfy" secondAttribute="trailing" id="nlv-UV-3tu"/>
                            <constraint firstItem="6aC-fH-6ma" firstAttribute="leading" secondItem="zdl-Qr-N1f" secondAttribute="leadingMargin" id="okz-GW-c44"/>
                            <constraint firstItem="hDU-bm-Cfj" firstAttribute="trailing" secondItem="zdl-Qr-N1f" secondAttribute="trailingMargin" id="sgl-iN-sLX"/>
                            <constraint firstItem="d1f-l9-fSg" firstAttribute="top" secondItem="abS-MN-bfK" secondAttribute="bottom" constant="26" id="uS7-hB-4Qn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDelete" destination="6aC-fH-6ma" id="Xdl-kd-gZo"/>
                        <outlet property="buttonPlay" destination="hDU-bm-Cfj" id="XDz-Yk-B24"/>
                        <outlet property="constraintHeightInputWord" destination="3vv-jS-q9i" id="5Kj-m0-XrI"/>
                        <outlet property="inputTitle" destination="31P-zK-hfy" id="wVH-WT-KXY"/>
                        <outlet property="inputWord" destination="d1f-l9-fSg" id="N71-QZ-m9D"/>
                        <outlet property="labelCount" destination="abS-MN-bfK" id="rcB-bU-VlY"/>
                        <outlet property="labelTitle" destination="uOB-p7-vUX" id="axY-cP-rl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmt-qb-zyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.5" y="813"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0f6-jN-1sE">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="89M-Wn-zWs" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mzt-Ub-ms2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="e7f-J3-dvO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7f-J3-dvO" id="WGX-4x-gyS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="89M-Wn-zWs" id="VaW-YC-c7Y"/>
                            <outlet property="delegate" destination="89M-Wn-zWs" id="t6Y-WN-K2v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Qn-aC-0Te"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpG-P5-1uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FoJ-8j-oEG">
            <objects>
                <navigationController id="C3A-Ty-KKd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9C-wA-UP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="89M-Wn-zWs" kind="relationship" relationship="rootViewController" id="2Sp-y2-6rY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rma-MV-OV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-58"/>
        </scene>
        <!--Root Split View Controller-->
        <scene sceneID="Di2-1B-UhF">
            <objects>
                <splitViewController id="25O-WG-rPH" customClass="RootSplitViewController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="C3A-Ty-KKd" kind="relationship" relationship="masterViewController" id="2Lc-b5-DEY"/>
                        <segue destination="n2B-I9-kkM" kind="relationship" relationship="detailViewController" id="boV-nB-dtT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzt-hH-lSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="273"/>
        </scene>
    </scenes>
</document>
